Core/proto/com/radixiot/mango/core/data_point.proto

/*
 * Copyright (C) 2023 Radix IoT LLC. All rights reserved.
 */

syntax = "proto3";
package com.radixiot.mango.core;

import "com/radixiot/mango/core/permission.proto";
import "com/radixiot/mango/core/text_renderer.proto";

option java_multiple_files = true;

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BINARY = 1;
  DATA_TYPE_MULTISTATE = 2;
  DATA_TYPE_NUMERIC = 3;
  DATA_TYPE_ALPHANUMERIC = 4;
}

enum Rollup {
  ROLLUP_UNSPECIFIED = 0;
  ROLLUP_NONE = 1;
  ROLLUP_AVERAGE = 2;
  ROLLUP_DELTA = 3;
  ROLLUP_MINIMUM = 4;
  ROLLUP_MAXIMUM = 5;
  ROLLUP_ACCUMULATOR = 6;
  ROLLUP_SUM = 7;
  ROLLUP_FIRST = 8;
  ROLLUP_LAST = 9;
  ROLLUP_COUNT = 10;
  ROLLUP_INTEGRAL = 11;
  ROLLUP_FFT = 12;
  ROLLUP_ALL = 13;
  ROLLUP_START = 14;
  ROLLUP_POINT_DEFAULT = 15;
  ROLLUP_ARITHMETIC_MEAN = 16;
  ROLLUP_MINIMUM_IN_PERIOD = 17;
  ROLLUP_MAXIMUM_IN_PERIOD = 18;
  ROLLUP_RANGE_IN_PERIOD = 19;
}

enum PlotType {
  PLOT_TYPE_UNSPECIFIED = 0;
  PLOT_TYPE_STEP = 1;
  PLOT_TYPE_LINE = 2;
  PLOT_TYPE_SPLINE = 3;
  PLOT_TYPE_BAR = 4;
}

message DataPoint {
  string xid = 1;
  string name = 2;
  string device_name = 3;
  DataType data_type = 4;
  map<string, string> tags = 5;
  TextRenderer text_renderer = 6;
  string unit = 7;
  string integral_unit = 8;
  string rendered_unit = 9;
  string chart_color = 10;
  Rollup rollup = 11;
  PlotType plot_type = 12;
  Permission read_permission = 13;
  Permission edit_permission = 14;
  Permission set_permission = 15;
  bool enabled = 16;
}
