Core/proto/com/radixiot/mango/core/data_point.proto

/*
 * Copyright (C) 2023 Radix IoT LLC. All rights reserved.
 */

syntax = "proto3";
package com.radixiot.mango.core;

import "com/radixiot/mango/core/permission.proto";

option java_multiple_files = true;

message RenderedValue {
  string rendered_text = 1;
  string color = 2;
}

message RenderedRange {
  double from = 1;
  double to = 2;
  RenderedValue rendered_value = 3;
}

message TextRenderer {
  string suffix = 1;
  string format = 2;
  bool useUnit = 3;
  map<int32, RenderedValue> rendered_values = 4;
  repeated RenderedRange rendered_ranges = 5;
}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BINARY = 1;
  DATA_TYPE_MULTISTATE = 2;
  DATA_TYPE_NUMERIC = 3;
  DATA_TYPE_ALPHANUMERIC = 4;
}

enum Rollup {
  ROLLUP_UNSPECIFIED = 0;
}

enum PlotType {
  PLOT_TYPE_UNSPECIFIED = 0;
}

message DataPoint {
  string xid = 1;
  string name = 2;
  string device_name = 3;
  DataType data_type = 4;
  map<string, string> tags = 5;
  TextRenderer text_renderer = 6;
  string unit = 7;
  string integral_unit = 8;
  string rendered_unit = 9;
  string chart_color = 10;
  Rollup rollup = 11;
  PlotType plot_type = 12;
  Permission read_permission = 13;
  Permission edit_permission = 14;
  Permission set_permission = 15;
  bool enabled = 16;
}
